{
  "name": "@mezmoinc/commitlint-config",
  "version": "0.0.0",
  "description": "Shareable commitlint configuration for Mezmo Inc.",
  "keywords": [
    "commitlint",
    "mezmo"
  ],
  "license": "MIT",
  "author": "eric.satterwhite <eric.satterwhite@mezmo.com>",
  "type": "commonjs",
  "bin": {
    "commitlint-mzm": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "scripts": {
    "tap": "tap",
    "pretest": "rm -rf .tap*",
    "test": "./scripts/test-ci.sh",
    "lint": "eslint ",
    "lint:fix": "npm run lint -- --fix",
    "prelint:ci": "rm -f .eslint.json",
    "lint:ci": "eslint -f json-relative > .eslint.json || true",
    "commitlint": "./bin/cli.js"
  },
  "tap": {
    "browser": false,
    "show-full-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "coverage-report": [
      "text",
      "text-summary",
      "lcov",
      "json",
      "json-summary",
      "html"
    ],
    "output-file": ".tap-out",
    "files": [
      "test/unit",
      "test/integration"
    ]
  },
  "dependencies": {
    "@commitlint/lint": "^20.5.0",
    "@commitlint/load": "^20.5.0",
    "@commitlint/parse": "^20.5.0",
    "eslint": "^10.2.1",
    "eslint-config-logdna": "^8.0.1",
    "gitlog": "^5.1.0"
  },
  "devDependencies": {
    "eslint-formatter-json-relative": "^0.1.0",
    "execa": "^9.6.1",
    "tap": "^21.7.1"
  }
}
